# androidDemo

./: README.md
databingtest/: build.gradle
databingtest/app/: build.gradle
databingtest/app/src/androidTest/java/com/appsino/bingluo/databingtest/: ExampleInstrumentedTest.java
databingtest/app/src/main/: AndroidManifest.xml
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/: Activity1.java  AllActivity.java  DeviceInfoUtils.java  MainActivity.java  MyApplication.java
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/Image/: ImageLRU.java
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/Login/: LoginActvity.java  MainPageActivity.java
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/Threadpool/: Runabledemo.java  ThreadManager.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  ThreadpoolActivity.java  ThreadpoolDemo.java
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/Utils/: HandlerUtils.java  NormalUtils.java  SPUtils.java  Utils.java
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/View/: AutoSplitTextView.java  CommonPopupWindow.java  DrivingRouteOverlay.java  OverlayManager.java  PopupController.java
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/app/: BaseActivity.java
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/broadcastReceiver/: broadcastReceiverDemo.java
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/db/: AppDatabase.java  UserData.java
databingtest/app/src/main/java/com/appsino/bingluo/databingtest/model/: Activity2.java  IntentServiceDemo.java  ServiceDemo.java  User.java  fragmentOne.java  receiverActivity.java
databingtest/app/src/main/res/drawable/: bg_caller.xml  bg_safe_style.xml  btn_bg_send.xml  btn_checkactivity_bg.xml  btn_checkactivity_bgt.xml  btn_login_dl.xml  btn_login_text.xml  btn_login_zc.xml  btn_safebook_info.xml  btn_video_sign.xml
databingtest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_receiver.xml  activity_threadpool.xml  allactivity.xml  bindservicetwo.xml  layout.xml
databingtest/app/src/main/res/values/: colors.xml  strings.xml
databingtest/app/src/test/java/com/appsino/bingluo/databingtest/: ExampleUnitTest.java
databingtest/gradle/wrapper/: gradle-wrapper.properties
